<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="World" ID="{519D11E8-0857-4208-8AC2-50C513203F54}" ShortID="1064955141">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Meteors" ID="{FFEF834A-BDDE-4927-B6CE-4BEC3116DD00}" ShortID="269466324">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Meteor_Reduce" ID="{FE4F2906-D0B7-47FA-981F-1504F883B008}" ShortID="463089219">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{CB00D272-0F72-46AF-B0A0-962834EE101A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Meteor_Reduce_000" ID="{E622CC17-A820-4DE6-9F59-D29F5F41877F}" ShortID="1003632801">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Meteor_Reduce_000" ID="{AD1B3807-DF3A-4859-AB6E-DB59BFE0A946}" ShortID="431482776">
													<Language>SFX</Language>
													<AudioFile>Meteor_Reduce_000.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Meteor_Reduce_000" ID="{AD1B3807-DF3A-4859-AB6E-DB59BFE0A946}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Meteor_Reduce_001" ID="{07F8CC7E-544C-4D58-B8D7-D8B9E2BDB162}" ShortID="815017910">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Meteor_Reduce_001" ID="{24F419EB-3720-4D49-AC1D-5E912218A793}" ShortID="870439918">
													<Language>SFX</Language>
													<AudioFile>Meteor_Reduce_001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Meteor_Reduce_001" ID="{24F419EB-3720-4D49-AC1D-5E912218A793}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Meteor_Reduce_002" ID="{A7CB4F95-7B2D-44E6-82AD-AA468927C7F9}" ShortID="681195444">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Meteor_Reduce_002" ID="{08FAD881-97DF-4DA0-9DF7-8530D8193579}" ShortID="14538183">
													<Language>SFX</Language>
													<AudioFile>Meteor_Reduce_002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Meteor_Reduce_002" ID="{08FAD881-97DF-4DA0-9DF7-8530D8193579}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Meteor_Hit" ID="{839532F9-8662-4D6A-A106-BE30A4FAC02F}" ShortID="159271440">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4DF50547-CE55-4070-9F9C-5C95C0B588B2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<Custom>
												<Attenuation Name="Attenuation (Custom)" ID="{D1D0E8FA-47E6-4391-968C-8F4863E2010B}" ShortID="37955967">
													<CurveUsageInfoList>
														<VolumeDryUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																<Curve Name="VolumeDry" ID="{333624E0-83E9-42CF-A60E-B2211CD71AD9}">
																	<PropertyList>
																		<Property Name="Flags" Type="int32" Value="3"/>
																	</PropertyList>
																	<PointList>
																		<Point>
																			<XPos>0</XPos>
																			<YPos>0</YPos>
																			<Flags>5</Flags>
																		</Point>
																		<Point>
																			<XPos>100</XPos>
																			<YPos>-200</YPos>
																			<Flags>37</Flags>
																		</Point>
																	</PointList>
																</Curve>
															</CurveUsageInfo>
														</VolumeDryUsage>
														<VolumeWetGameUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetGameUsage>
														<VolumeWetUserUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
														</VolumeWetUserUsage>
														<LowPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</LowPassFilterUsage>
														<HighPassFilterUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</HighPassFilterUsage>
														<SpreadUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</SpreadUsage>
														<FocusUsage>
															<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
														</FocusUsage>
													</CurveUsageInfoList>
												</Attenuation>
											</Custom>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Meteor_Hit_000" ID="{D95EE2A8-3EDA-4867-AAD7-DC6244D8538C}" ShortID="225027634">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Meteor_Hit_000" ID="{D6586CC5-BB90-40CE-9686-AF58DF8B7AC8}" ShortID="475450222">
													<Language>SFX</Language>
													<AudioFile>Meteor_Hit_000.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{DA1EC14F-0635-400E-9852-6E120EAAF80E}">
													<PropertyList>
														<Property Name="PanX" Type="Real64" Value="-47.3895582329317"/>
														<Property Name="PanY" Type="Real64" Value="42.9787234042553"/>
													</PropertyList>
												</Panner>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Meteor_Hit_000" ID="{D6586CC5-BB90-40CE-9686-AF58DF8B7AC8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Meteor_Hit_001" ID="{F2A283CD-538C-4B96-80B4-4C0D51D00C56}" ShortID="102292970">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Meteor_Hit_001" ID="{A4B8656A-175D-4CFE-AD24-8CC93A6CBC7D}" ShortID="856439384">
													<Language>SFX</Language>
													<AudioFile>Meteor_Hit_001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Meteor_Hit_001" ID="{A4B8656A-175D-4CFE-AD24-8CC93A6CBC7D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Meteor_Hit_002" ID="{9BC2D082-DF96-494A-9F2A-8217EC5E423E}" ShortID="547738336">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Meteor_Hit_002" ID="{25546210-94C9-4E48-8087-0B13041E8CD8}" ShortID="905867592">
													<Language>SFX</Language>
													<AudioFile>Meteor_Hit_002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Meteor_Hit_002" ID="{25546210-94C9-4E48-8087-0B13041E8CD8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Meteor_Hit_003" ID="{FE9E7124-7342-4E6B-8461-DF3F1A8A1D40}" ShortID="491298438">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Meteor_Hit_003" ID="{93DF0DA3-4363-46E2-AC66-5E9D2CFCBA06}" ShortID="742445045">
													<Language>SFX</Language>
													<AudioFile>Meteor_Hit_003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Meteor_Hit_003" ID="{93DF0DA3-4363-46E2-AC66-5E9D2CFCBA06}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{73A872A3-B8B1-4961-9B9C-52DA29B6ACBD}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="67.4698795180723"/>
												<Property Name="PanY" Type="Real64" Value="44.2553191489362"/>
											</PropertyList>
										</Panner>
										<Position Name="" ID="{CA7D1128-F75F-4774-93AC-DA71FA1896C7}"/>
									</PositioningInfo>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Meteor_Move" ID="{573F5086-C218-43C9-AF58-3A47C9D03574}" ShortID="886536543">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
										</Reference>
									</ReferenceList>
								</RandomSequenceContainer>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{76C2752F-62E9-4C32-A479-D74C18FC1FDD}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-77.3480662983425"/>
										<Property Name="PanY" Type="Real64" Value="-60.4790419161677"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
						</ActorMixer>
						<ActorMixer Name="Jobs" ID="{AB01F0CD-B002-4FFA-B43B-3C70BFB562F7}" ShortID="446084297">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<ActorMixer Name="Barman" ID="{EC15FB0A-8938-4895-92CF-A1BF37F99C84}" ShortID="498449066">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Barman_Get_Out" ID="{0E8AD41A-7AC0-4B6C-9A4F-79462689AC55}" ShortID="444802876">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D8B789C2-3F7B-4706-B0BA-722C8A5B7E0B}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Barman_Get_Out_000" ID="{60308357-7543-4A28-B9EA-0B3E7632EEEF}" ShortID="405128718">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Barman_Get_Out_000" ID="{F64982C5-900E-4C0A-8EEA-E1D6E12DEC15}" ShortID="370700897">
															<Language>SFX</Language>
															<AudioFile>Barman_Get_Out_000.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Barman_Get_Out_000" ID="{F64982C5-900E-4C0A-8EEA-E1D6E12DEC15}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Barman_Get_In" ID="{60281242-1249-4B52-BF8B-63D26973F772}" ShortID="670369331">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{CA49E3A5-756C-4330-830F-DC45BFB3EAA4}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Barman_Get_In_000" ID="{09C91468-4077-4FB9-BC07-291DA10A8FE8}" ShortID="755571316">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Barman_Get_In_000" ID="{46A0A3A5-E1F6-4138-8151-7B2721D606A5}" ShortID="445889983">
															<Language>SFX</Language>
															<AudioFile>Barman_Get_In_000.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Barman_Get_In_000" ID="{46A0A3A5-E1F6-4138-8151-7B2721D606A5}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Barman_Action_Success" ID="{0CCD8DE9-AFEF-4A23-ACE9-5F3506467E19}" ShortID="761122800">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{334672AC-11BC-4EE9-A5E1-2402F97EB067}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Barman_Action_Success_000" ID="{47E712E1-A95B-4DD3-9877-964178246A73}" ShortID="2112183">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Barman_Action_Success_000" ID="{396436BB-3D31-437D-AC05-EDC05C4A6466}" ShortID="763583600">
															<Language>SFX</Language>
															<AudioFile>Barman_Action_Success_000.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Barman_Action_Success_000" ID="{396436BB-3D31-437D-AC05-EDC05C4A6466}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Barman_Action_Success_001" ID="{25A0A77A-7075-4C0B-9A8B-DFA565651676}" ShortID="585057810">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Barman_Action_Success_001" ID="{EE74A9F6-786A-4E7B-8D11-9F3F6299E233}" ShortID="724836029">
															<Language>SFX</Language>
															<AudioFile>Barman_Action_Success_001.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Barman_Action_Success_001" ID="{EE74A9F6-786A-4E7B-8D11-9F3F6299E233}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Barman_Action_Fail" ID="{051EFBDD-8B05-4160-82EB-1C6DD4E77772}" ShortID="278262089">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{25FFE500-8155-483A-86A3-AA07BEBD6D26}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="60"/>
																	<Property Name="Min" Type="Real64" Value="-60"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Barman_Action_Fail_000" ID="{2E8A4AD3-B43C-44FC-BF13-5D9CA4D5F748}" ShortID="837654166">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Barman_Action_Fail_000" ID="{7123B4C6-3B14-4BD1-8163-E4F6FA4368AD}" ShortID="561744903">
															<Language>SFX</Language>
															<AudioFile>Barman_Action_Fail_000.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<PositioningInfo>
														<Panner Name="" ID="{56641392-8099-40F2-9CF4-9BC61AF1CCEA}">
															<PropertyList>
																<Property Name="PanX" Type="Real64" Value="43.5925077482819"/>
																<Property Name="PanY" Type="Real64" Value="-33.1337325349302"/>
															</PropertyList>
														</Panner>
													</PositioningInfo>
													<ActiveSourceList>
														<ActiveSource Name="Barman_Action_Fail_000" ID="{7123B4C6-3B14-4BD1-8163-E4F6FA4368AD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Barman_Action_Fail_001" ID="{FEB794CE-9223-4A6F-B09E-337F3C745F7A}" ShortID="874565000">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Barman_Action_Fail_001" ID="{23BC9CD3-F5D8-489B-B910-7B82367A52D3}" ShortID="694454145">
															<Language>SFX</Language>
															<AudioFile>Barman_Action_Fail_001.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Barman_Action_Fail_001" ID="{23BC9CD3-F5D8-489B-B910-7B82367A52D3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Barman_Action_Fail_002" ID="{9B6ED8D1-C834-4954-BF0E-8FBD835AA813}" ShortID="262024143">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Barman_Action_Fail_002" ID="{486CC1E4-FA88-4A5A-8DBB-B67A88360AF4}" ShortID="403830246">
															<Language>SFX</Language>
															<AudioFile>Barman_Action_Fail_002.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Barman_Action_Fail_002" ID="{486CC1E4-FA88-4A5A-8DBB-B67A88360AF4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Barman_Action_Fail_003" ID="{59A7CDEC-DFE7-48E0-B24B-EA761AA0E1C4}" ShortID="871537705">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Barman_Action_Fail_003" ID="{B46C298E-059F-410C-9C41-21D529A5D0F2}" ShortID="416554489">
															<Language>SFX</Language>
															<AudioFile>Barman_Action_Fail_003.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Barman_Action_Fail_003" ID="{B46C298E-059F-410C-9C41-21D529A5D0F2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{D0952E93-AA2D-4438-BAE0-1EDC48928F59}">
													<PropertyList>
														<Property Name="PanX" Type="Real64" Value="-70.0414919345893"/>
														<Property Name="PanY" Type="Real64" Value="52.2588864823544"/>
													</PropertyList>
												</Panner>
											</PositioningInfo>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="DJ" ID="{AE2D3D58-916D-4969-A8D4-A19F61AA76F1}" ShortID="822786849">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="DJ_Action_Success" ID="{DB4A591F-CBE0-410D-88D8-17A7695D9225}" ShortID="160054709">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="DJ_Action_Success" ID="{A2FA30E4-D326-4A1A-B066-102957240BED}" ShortID="671642601">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DJ_Action_Success" ID="{2C5546ED-CB60-4555-B4A9-73B14B6C84AF}" ShortID="445319731">
															<Language>SFX</Language>
															<AudioFile>DJ_Action_Success.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="DJ_Action_Success" ID="{2C5546ED-CB60-4555-B4A9-73B14B6C84AF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="DJ_Action_Fail" ID="{E7693723-2D48-4FEC-BF2F-837A483333D9}" ShortID="650329107">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{25F0E20A-BDD5-4D15-8B54-B6FD61B728FA}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-120"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="DJ_Action_Fail_000" ID="{DD9C7822-76CF-42CA-B47A-755B584E9204}" ShortID="766953627">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DJ_Action_Fail_000" ID="{5802FF31-25AA-4DE1-9040-124624420073}" ShortID="801998266">
															<Language>SFX</Language>
															<AudioFile>DJ_Action_Fail_000.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="DJ_Action_Fail_000" ID="{5802FF31-25AA-4DE1-9040-124624420073}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="DJ_Action_Next" ID="{96117B40-127E-4A51-9780-2F839943BD2E}" ShortID="825687995">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{06BD854B-0510-48CC-921B-50B8DB0111BC}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="40"/>
																	<Property Name="Min" Type="Real64" Value="-40"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="DJ_Action_Success_000" ID="{B28678C4-0B75-4E91-B649-0AF7E385C11C}" ShortID="369173401">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="DJ_Action_Success_000" ID="{79556A80-AF35-4C87-9E8B-C64D839D8461}" ShortID="933830354">
															<Language>SFX</Language>
															<AudioFile>DJ_Action_Success_000.wav</AudioFile>
															<ConvertedFileIDList>
																<File ID="414832841"/>
															</ConvertedFileIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="DJ_Action_Success_000" ID="{79556A80-AF35-4C87-9E8B-C64D839D8461}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{6AF8E74E-AC0A-4989-9262-716F18842E74}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-100"/>
												<Property Name="PanY" Type="Real64" Value="5.98802395209581"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
								</ActorMixer>
								<ActorMixer Name="Jacky" ID="{D4EFEE7E-8F9B-4829-A12A-ED8C8CD9EA64}" ShortID="263311110">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Jacky_Get_In" ID="{C0FFCF80-7A47-446D-B554-E0F639EB7FB3}" ShortID="852219786">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Jacky_Get_In_000" ID="{6BAAEACE-980C-4BCB-816D-159DF90F8B36}" ShortID="431291581">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jacky_Get_In_000" ID="{5203032D-725D-453E-896A-B6C245A4EFEE}" ShortID="558255976">
															<Language>SFX</Language>
															<AudioFile>Jacky_Get_In_000.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jacky_Get_In_000" ID="{5203032D-725D-453E-896A-B6C245A4EFEE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Jacky_Get_Out" ID="{BD386E5C-6517-4666-98CE-F2358C683599}" ShortID="827984806">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Jacky_Get_Out_000" ID="{80DEE5FC-867D-44F4-814D-5697FD84C071}" ShortID="318367684">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jacky_Get_Out_000" ID="{3506D5CB-09A1-43FC-BB81-C9A32093CE52}" ShortID="141134150">
															<Language>SFX</Language>
															<AudioFile>Jacky_Get_Out_000.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jacky_Get_Out_000" ID="{3506D5CB-09A1-43FC-BB81-C9A32093CE52}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Jacky_Action_Success" ID="{941FC7AF-4685-4A8E-BAF6-B30F85F9B62A}" ShortID="1064352361">
											<PropertyList>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Jacky_Action_Success_000" ID="{744F01CD-DF5E-4AF8-877E-376A26F6FB52}" ShortID="1056577892">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jacky_Action_Success_000" ID="{48950889-4CBA-4EC3-8915-40AD82C7D60B}" ShortID="442748298">
															<Language>SFX</Language>
															<AudioFile>Jacky_Action_Success_000.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jacky_Action_Success_000" ID="{48950889-4CBA-4EC3-8915-40AD82C7D60B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jacky_Action_Success_001" ID="{5542C956-7A41-4516-83FD-F7F98D5513D2}" ShortID="980633314">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jacky_Action_Success_001" ID="{974A7A70-9F14-4611-A0C6-ACFA4C5E9589}" ShortID="360817098">
															<Language>SFX</Language>
															<AudioFile>Jacky_Action_Success_001.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jacky_Action_Success_001" ID="{974A7A70-9F14-4611-A0C6-ACFA4C5E9589}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jacky_Action_Success_002" ID="{78A1E91A-5E95-46DE-A180-713DD6F9A811}" ShortID="695150000">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jacky_Action_Success_002" ID="{74953A53-1CDC-4478-9E2C-7B20A205A840}" ShortID="730386851">
															<Language>SFX</Language>
															<AudioFile>Jacky_Action_Success_002.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jacky_Action_Success_002" ID="{74953A53-1CDC-4478-9E2C-7B20A205A840}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jacky_Action_Success_003" ID="{6B6CA1BF-88D7-4E03-BC55-1A79295FCEAE}" ShortID="970258250">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jacky_Action_Success_003" ID="{81B1EAF7-2CDB-413D-B78C-AF5860D90ACA}" ShortID="489528315">
															<Language>SFX</Language>
															<AudioFile>Jacky_Action_Success_003.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jacky_Action_Success_003" ID="{81B1EAF7-2CDB-413D-B78C-AF5860D90ACA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jacky_Action_Success_004" ID="{F00A4789-4BD5-44DE-B5C4-6E55A5E4ACA6}" ShortID="199990670">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jacky_Action_Success_004" ID="{3CF857AB-D565-4BA8-B7BD-107BC83F38A1}" ShortID="185350583">
															<Language>SFX</Language>
															<AudioFile>Jacky_Action_Success_004.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jacky_Action_Success_004" ID="{3CF857AB-D565-4BA8-B7BD-107BC83F38A1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jacky_Action_Success_005" ID="{ECAE8F1B-DCBD-40E3-9D17-B5A0161E09B1}" ShortID="380637338">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jacky_Action_Success_005" ID="{E967AB27-AAE1-4454-A127-6157B6BB579F}" ShortID="449473503">
															<Language>SFX</Language>
															<AudioFile>Jacky_Action_Success_005.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jacky_Action_Success_005" ID="{E967AB27-AAE1-4454-A127-6157B6BB579F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jacky_Action_Success_006" ID="{51784518-A467-4DE3-BEEF-F4D6FE8791AD}" ShortID="972850624">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jacky_Action_Success_006" ID="{5EB0F62F-3AD3-4A33-843D-6F1F02D0998B}" ShortID="1057801145">
															<Language>SFX</Language>
															<AudioFile>Jacky_Action_Success_006.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jacky_Action_Success_006" ID="{5EB0F62F-3AD3-4A33-843D-6F1F02D0998B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Jacky_Action_Fail" ID="{65A8845C-30E7-442C-AC3C-6E160F5F8D35}" ShortID="1065364582">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Jacky_Action_Fail_000" ID="{58B762F8-94B4-4425-9CFF-5D89F87CB623}" ShortID="406410620">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jacky_Action_Fail_000" ID="{D51D1E68-07F8-4CCA-9BC4-54A0E9C3C3D0}" ShortID="156807123">
															<Language>SFX</Language>
															<AudioFile>Jacky_Action_Fail_000.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jacky_Action_Fail_000" ID="{D51D1E68-07F8-4CCA-9BC4-54A0E9C3C3D0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jacky_Action_Fail_001" ID="{48D24FB5-5254-45DE-8667-29494E623A64}" ShortID="441740752">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jacky_Action_Fail_001" ID="{2F7D2518-681A-4D33-9DD4-2787BB5B7462}" ShortID="377620984">
															<Language>SFX</Language>
															<AudioFile>Jacky_Action_Fail_001.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jacky_Action_Fail_001" ID="{2F7D2518-681A-4D33-9DD4-2787BB5B7462}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Jacky_Action_Fail_002" ID="{CD4726C4-D0F5-4374-9FD0-FDF137B143CB}" ShortID="566946852">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Jacky_Action_Fail_002" ID="{CBB5CF22-21B0-4E91-9C10-BFDE176EB4B2}" ShortID="251921891">
															<Language>SFX</Language>
															<AudioFile>Jacky_Action_Fail_002.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Jacky_Action_Fail_002" ID="{CBB5CF22-21B0-4E91-9C10-BFDE176EB4B2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Cleaner" ID="{DC844032-179F-43EF-ABC3-872B657F468E}" ShortID="172033141">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Cleaner_Action_Next" ID="{4189864D-5DE0-49C7-8C40-666C99C1FDA0}" ShortID="187330370">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="Lowpass" Type="int16">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{41DEAC1B-DA2B-4CDF-967B-293601E6C5AC}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="23"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Cleaner_Action_Next_000" ID="{95C6BCCE-DA39-4E93-9C9C-362C4070D7D5}" ShortID="152729238">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Cleaner_Action_Next_000" ID="{F6EC47AB-B197-4386-97AC-82CBE7D2D766}" ShortID="794305698">
															<Language>SFX</Language>
															<AudioFile>Cleaner_Action_Next_000.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Cleaner_Action_Next_000" ID="{F6EC47AB-B197-4386-97AC-82CBE7D2D766}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Cleaner_Action_Next_001" ID="{8A8A6484-43DF-40D6-9B4F-CD4E87DAB0D3}" ShortID="861789097">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Cleaner_Action_Next_001" ID="{6B5A49C7-8AD4-4916-940B-5C9DC21A30E0}" ShortID="678995272">
															<Language>SFX</Language>
															<AudioFile>Cleaner_Action_Next_001.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Cleaner_Action_Next_001" ID="{6B5A49C7-8AD4-4916-940B-5C9DC21A30E0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Cleaner_Action_Next_002" ID="{4EB8C76D-0854-413A-BB9B-67D993326E0E}" ShortID="105511421">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Cleaner_Action_Next_002" ID="{8469419A-47E1-490A-9763-45D03B60475E}" ShortID="687964416">
															<Language>SFX</Language>
															<AudioFile>Cleaner_Action_Next_002.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Cleaner_Action_Next_002" ID="{8469419A-47E1-490A-9763-45D03B60475E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Cleaner_Action_Next_003" ID="{93C81C38-5EC4-48DC-979E-99813478E386}" ShortID="298820111">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Cleaner_Action_Next_003" ID="{1A5EE885-7FB6-4267-88CD-AEE63D59AAC9}" ShortID="287873741">
															<Language>SFX</Language>
															<AudioFile>Cleaner_Action_Next_003.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Cleaner_Action_Next_003" ID="{1A5EE885-7FB6-4267-88CD-AEE63D59AAC9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Cleaner_Action_Fail" ID="{2A6D686B-33D7-459F-8421-B9C962CCF38D}" ShortID="328428987">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="OverridePositioning" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{968D47B2-AB62-4808-8C6C-30E947B3A331}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="80"/>
																	<Property Name="Min" Type="Real64" Value="-80"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Cleaner_Action_Fail_000" ID="{4BFEE7A0-2FB9-45FB-927F-A83765F34A56}" ShortID="945313674">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Cleaner_Action_Fail_000" ID="{EB6957EB-3AE6-460B-87DC-45B6BF2A6E64}" ShortID="468451823">
															<Language>SFX</Language>
															<AudioFile>Cleaner_Action_Fail_000.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Cleaner_Action_Fail_000" ID="{EB6957EB-3AE6-460B-87DC-45B6BF2A6E64}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Cleaner_Action_Fail_001" ID="{D99D1792-F80E-4C5A-82B8-81D657280470}" ShortID="176974126">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Cleaner_Action_Fail_001" ID="{9EB4AA46-B131-46FD-9FF3-55935F6DBDBA}" ShortID="125295215">
															<Language>SFX</Language>
															<AudioFile>Cleaner_Action_Fail_001.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Cleaner_Action_Fail_001" ID="{9EB4AA46-B131-46FD-9FF3-55935F6DBDBA}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Cleaner_Action_Fail_002" ID="{DAA41296-6932-4689-83F6-F8F655112C84}" ShortID="494714285">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Cleaner_Action_Fail_002" ID="{F5B285C3-F552-4601-BB40-7766B03F4961}" ShortID="699785125">
															<Language>SFX</Language>
															<AudioFile>Cleaner_Action_Fail_002.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Cleaner_Action_Fail_002" ID="{F5B285C3-F552-4601-BB40-7766B03F4961}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
								<ActorMixer Name="Generic" ID="{34C3B0C7-71EA-4725-ACA4-9BBEE548E431}" ShortID="269564148">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Generic_Action_Fail" ID="{720A48A6-F6ED-4B9E-B16B-48DB0EA18867}" ShortID="952010982">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{D15800D8-5961-4C8C-9257-570B12FD8C85}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="20"/>
																	<Property Name="Min" Type="Real64" Value="-20"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Generic_Action_Fail_000" ID="{5BEDD1A8-323F-47E9-B3FD-7F41AE659E98}" ShortID="305511283">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Generic_Action_Fail_000" ID="{9C62EBCE-AB4C-4350-8897-A31E12B15A0B}" ShortID="1072798714">
															<Language>SFX</Language>
															<AudioFile>Generic_Action_Fail_000.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Generic_Action_Fail_000" ID="{9C62EBCE-AB4C-4350-8897-A31E12B15A0B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Generic_Action_Fail_001" ID="{B0ECF697-EC00-4EC9-8EC3-668CC39BB58E}" ShortID="99008162">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Generic_Action_Fail_001" ID="{8BB46AD8-87A1-4C2B-A605-7E1762757C29}" ShortID="672687142">
															<Language>SFX</Language>
															<AudioFile>Generic_Action_Fail_001.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Generic_Action_Fail_001" ID="{8BB46AD8-87A1-4C2B-A605-7E1762757C29}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{D7C380DB-8D2B-4BB7-8030-3EAC2B11DF95}">
													<PropertyList>
														<Property Name="PanX" Type="Real64" Value="95.9839357429719"/>
														<Property Name="PanY" Type="Real64" Value="78.7234042553192"/>
													</PropertyList>
												</Panner>
											</PositioningInfo>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Generic_Get_In" ID="{83775EE9-2A8B-4629-B169-BF81B07C249A}" ShortID="607984381">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Generic_Get_In_000" ID="{25107C22-84B8-4748-B40A-FDE1BF4ABB7C}" ShortID="453980003">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Generic_Get_In_000" ID="{9CF096C4-79DB-48A6-871A-A9797DA559A6}" ShortID="852166026">
															<Language>SFX</Language>
															<AudioFile>Generic_Get_In_000.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Generic_Get_In_000" ID="{9CF096C4-79DB-48A6-871A-A9797DA559A6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Generic_Action_Success" ID="{A171B0F9-0CBB-463D-AA44-C610FFE4E713}" ShortID="585595401">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Generic_Action_Success_000" ID="{E5380C51-ECB4-4883-9166-2D5709DB32AE}" ShortID="408685680">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Generic_Action_Success_000" ID="{E99074BE-CD6E-4E57-8D93-D48C5442ACC2}" ShortID="174488723">
															<Language>SFX</Language>
															<AudioFile>Generic_Action_Success_000.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Generic_Action_Success_000" ID="{E99074BE-CD6E-4E57-8D93-D48C5442ACC2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Generic_Action_Success_001" ID="{5B25287D-487A-456A-AADC-899963F43B54}" ShortID="135543016">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Generic_Action_Success_001" ID="{1C8F8013-A398-447E-A638-64D24EBBD560}" ShortID="990707279">
															<Language>SFX</Language>
															<AudioFile>Generic_Action_Success_001.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Generic_Action_Success_001" ID="{1C8F8013-A398-447E-A638-64D24EBBD560}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Generic_Get_Out" ID="{22EFE7A6-FF3F-456D-8AC9-2DE34A6569AA}" ShortID="587298646">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Generic_Get_Out_000" ID="{D347C51B-4C0E-4DD5-AD03-61E271CA2EE7}" ShortID="429997210">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Generic_Get_Out_000" ID="{C88E1887-393F-42A6-854F-01373EB856E7}" ShortID="980014843">
															<Language>SFX</Language>
															<AudioFile>Generic_Get_Out_000.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Generic_Get_Out_000" ID="{C88E1887-393F-42A6-854F-01373EB856E7}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Player" ID="{DC41834D-149D-4A8A-84A5-5827B9480030}" ShortID="589527901">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="Space Ship" ID="{8A5BEAA2-A986-4890-A6D9-8A3670A53049}" ShortID="558846478">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SpaceShip_Damage_000" ID="{ADC46D35-F877-4C5E-BCBD-F2E871E565A2}" ShortID="848330515">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{1FA286EF-615B-47DE-ABD4-447225C566DE}" ShortID="536062363">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="Ship_Health" ID="{740D041C-BB6E-47ED-9109-51387C9945CA}" WorkUnitID="{EAAC1BDD-4329-4585-9D00-4B61EFC6365A}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{4860F8AE-C275-4ABC-9EA5-E31D6F5EAAF2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>0.77415</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>12.82481</XPos>
																<YPos>-4.34182</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>26.99078</XPos>
																<YPos>-8.92661</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>79.96647</XPos>
																<YPos>-200</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>-200</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceShip_Damage_000" ID="{12525162-5326-406D-B3D9-E2077CAD8527}" ShortID="617545581">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="10.0985106431716"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>SpaceShip_Damage_000.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceShip_Damage_000" ID="{12525162-5326-406D-B3D9-E2077CAD8527}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SpaceShip_Destroyed" ID="{B96BDCE2-6C65-457F-BB7E-DF251DD144E3}" ShortID="751112645">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SpaceShip_Destroyed_000" ID="{911A9BB6-FB97-436C-8751-2B5795792544}" ShortID="777641258">
											<Language>SFX</Language>
											<AudioFile>SpaceShip_Destroyed_000.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="SpaceShip_Destroyed_000" ID="{911A9BB6-FB97-436C-8751-2B5795792544}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Non-World" ID="{AA547A77-03FF-4AFD-8E8A-3FE6ED6E0BDE}" ShortID="411364999">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="UI" ID="{33CAC95C-9284-4B05-8789-8D32DA6422E5}" ShortID="455741826">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<ActorMixer Name="Jobs" ID="{E8118CBE-F901-4E3A-B49E-C858EEEB673B}" ShortID="299040305">
							<PropertyList>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{32B57320-5B60-4C73-8B5B-EF768EC6B43F}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{E7C2181B-B53D-4CDB-9FD8-ADBCEB89C5D8}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
