<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DBBAFB5-4FB2-43AC-AD6E-0BD7BC58C1F5}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{4DBBAFB5-4FB2-43AC-AD6E-0BD7BC58C1F5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Test" ID="{5861CF8C-F188-46B3-B8BB-894E58AF031C}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_CoreGame" ID="{8C32AAC0-DA49-461D-BAC3-3E73DD04E5FD}" WorkUnitID="{4F9A4542-C8BB-45AB-A02D-2EF753C71191}"/>
							<Position X="1" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Ship_Health" ID="{740D041C-BB6E-47ED-9109-51387C9945CA}"/>
							<Value>100</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Mood_Level_01" ID="{34DC1F21-9E59-4ED1-81EA-2E407B956D20}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
