<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4DBBAFB5-4FB2-43AC-AD6E-0BD7BC58C1F5}" SchemaVersion="94">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{4DBBAFB5-4FB2-43AC-AD6E-0BD7BC58C1F5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Test" ID="{5861CF8C-F188-46B3-B8BB-894E58AF031C}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Stop_CoreGame" ID="{595EB1D7-FFE0-4AFB-9451-33A1BC21A9E8}" WorkUnitID="{4F9A4542-C8BB-45AB-A02D-2EF753C71191}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_CoreGame" ID="{8C32AAC0-DA49-461D-BAC3-3E73DD04E5FD}" WorkUnitID="{4F9A4542-C8BB-45AB-A02D-2EF753C71191}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_SpaceShip_Damage_000" ID="{A4BA7552-F45D-4028-ABFA-E6F21B3D872A}" WorkUnitID="{4F9A4542-C8BB-45AB-A02D-2EF753C71191}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_SpaceShip_Destroyed" ID="{FEA5285B-B5A9-4BAC-82A6-86EADF105BE4}" WorkUnitID="{4F9A4542-C8BB-45AB-A02D-2EF753C71191}"/>
							<Position X="3" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="Ship_Health" ID="{740D041C-BB6E-47ED-9109-51387C9945CA}"/>
							<Value>0.05</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Mood_Level_02" ID="{F4AD9C06-FE88-4CFD-AB83-4733A7BEF248}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
