<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4F9A4542-C8BB-45AB-A02D-2EF753C71191}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{4F9A4542-C8BB-45AB-A02D-2EF753C71191}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{2904974A-5E13-4E3A-B8E5-A70CE25CCF3D}" ShortID="565018617">
					<ChildrenList>
						<Event Name="Play_CoreGame" ID="{8C32AAC0-DA49-461D-BAC3-3E73DD04E5FD}">
							<ChildrenList>
								<Action Name="" ID="{64E44538-543E-4F09-969B-9E6EC4D90B31}" ShortID="1068510381">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CoreGame" ID="{F6DF53B9-DB94-4872-A36C-124B711FD8A7}" WorkUnitID="{EC7BE651-5CE3-46D3-8CEC-49FBA30FFB65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_BeatCallback" ID="{3C7C9182-A3AF-486A-981A-5ED48309DDCA}">
							<ChildrenList>
								<Action Name="" ID="{D6F26BF6-7005-4C8F-96DE-6C4405DD8680}" ShortID="235724018">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BeatCallback" ID="{2686E850-116C-43BE-87C3-E9639CC80263}" WorkUnitID="{EC7BE651-5CE3-46D3-8CEC-49FBA30FFB65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="World" ID="{75D2217C-8403-40E3-85C0-2FACCB9A5159}" ShortID="264962580">
					<ChildrenList>
						<Folder Name="Jobs" ID="{2526F3CB-87B7-449F-83DE-334AA2F80D1F}" ShortID="806384637">
							<ChildrenList>
								<Folder Name="Barman" ID="{104DEE07-A566-4767-A06C-C465509F2C52}" ShortID="866336887">
									<ChildrenList>
										<Event Name="Play_Barman_Get_In" ID="{16BF84A3-0D02-469A-B05F-D8DF2E257E82}">
											<ChildrenList>
												<Action Name="" ID="{F8B2E09B-2BB3-41F2-B360-05BEF9F696E1}" ShortID="797111692">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Barman_Get_In" ID="{60281242-1249-4B52-BF8B-63D26973F772}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Barman_Get_Out" ID="{FDA16E44-D160-497C-967D-69F010C5817F}">
											<ChildrenList>
												<Action Name="" ID="{14BBE445-3C8E-4962-90E8-3133C73CE13F}" ShortID="807366231">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Barman_Get_Out" ID="{0E8AD41A-7AC0-4B6C-9A4F-79462689AC55}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Barman_Action_Success" ID="{AECFEFE5-B925-48FF-A180-34B0E77D1853}">
											<ChildrenList>
												<Action Name="" ID="{3CCD05DB-F1C3-4889-BE55-DBF28E2F4BCC}" ShortID="1058957191">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Generic_Action_Success" ID="{A171B0F9-0CBB-463D-AA44-C610FFE4E713}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{144132FE-4D36-4601-9857-F9CE2EF635C5}" ShortID="28378349">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Barman_Action_Success" ID="{0CCD8DE9-AFEF-4A23-ACE9-5F3506467E19}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Barman_Action_Fail" ID="{3D5F0EDE-B501-49A6-B3C8-AD088B1E918A}">
											<ChildrenList>
												<Action Name="" ID="{F4960516-D1C1-4091-AC7E-DEF8F36CAD18}" ShortID="53566555">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Barman_Action_Fail" ID="{051EFBDD-8B05-4160-82EB-1C6DD4E77772}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{A533C6BF-D9AA-4D68-B1BC-CBE3702D902B}" ShortID="579891755">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Generic_Action_Fail" ID="{720A48A6-F6ED-4B9E-B16B-48DB0EA18867}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="DJ" ID="{1905FB40-0702-44C9-969A-368D6B0F3BB6}" ShortID="813647964">
									<ChildrenList>
										<Event Name="Play_DJ_Action_Success" ID="{97F78FB7-7AFC-4031-B250-2FF1EA68A07B}">
											<ChildrenList>
												<Action Name="" ID="{81205ED7-8186-4A56-9752-C14F9F52B759}" ShortID="519972718">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="DJ_Action_Success" ID="{DB4A591F-CBE0-410D-88D8-17A7695D9225}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{60E3C8A6-3B4B-4B2A-9BE6-C43F245A88DE}" ShortID="672499097">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Generic_Action_Success" ID="{A171B0F9-0CBB-463D-AA44-C610FFE4E713}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_DJ_Action_Fail" ID="{C1BD0277-2DAE-4490-B20B-E6AEEBC97447}">
											<ChildrenList>
												<Action Name="" ID="{48355407-1B85-4710-A79F-9855408A38BE}" ShortID="8101474">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="DJ_Action_Fail" ID="{E7693723-2D48-4FEC-BF2F-837A483333D9}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{64E8BCB1-7E2F-468E-9DDE-BE007F46D281}" ShortID="542882533">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Generic_Action_Fail" ID="{720A48A6-F6ED-4B9E-B16B-48DB0EA18867}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Pla_DJ_Action_Next" ID="{6925267E-7DC4-4DD2-A6DA-B3052F787E93}">
											<ChildrenList>
												<Action Name="" ID="{BCE1F023-143C-47BB-8C90-70675F3D3B15}" ShortID="1073054799">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Generic_Action_Success" ID="{A171B0F9-0CBB-463D-AA44-C610FFE4E713}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{7CD84D3D-84EA-456A-A6A3-589847C48408}" ShortID="42807950">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="DJ_Action_Next" ID="{96117B40-127E-4A51-9780-2F839943BD2E}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Cleaner" ID="{53E13F4E-DC70-423D-89EE-03C273EB170D}" ShortID="476573065">
									<ChildrenList>
										<Event Name="Play_Cleaner_Action_Next" ID="{2FD9C60E-2F67-4BDB-B693-3B5CC8456F86}">
											<ChildrenList>
												<Action Name="" ID="{FB6990D8-D9F2-4427-8F9C-89D65CD5C7E1}" ShortID="632509666">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Generic_Action_Success" ID="{A171B0F9-0CBB-463D-AA44-C610FFE4E713}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{A6D9DB4F-3681-411E-8D3E-926279EE1BA3}" ShortID="473642408">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Cleaner_Action_Next" ID="{4189864D-5DE0-49C7-8C40-666C99C1FDA0}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Cleaner_Action_Fail" ID="{B077DDCC-58E6-430C-A721-123C33A50A33}">
											<ChildrenList>
												<Action Name="" ID="{DE24BB8C-AD8F-413D-AE4B-FE7C7638B009}" ShortID="106010664">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Generic_Action_Fail" ID="{720A48A6-F6ED-4B9E-B16B-48DB0EA18867}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{028B8562-477F-486E-8E0F-A23470630904}" ShortID="215364843">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Cleaner_Action_Fail" ID="{2A6D686B-33D7-459F-8421-B9C962CCF38D}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Jacky" ID="{BF04DEA9-B244-471B-812C-09EE952160A9}" ShortID="709034031">
									<ChildrenList>
										<Event Name="Play_Jacky_Action_Success" ID="{145C4C36-4397-47C7-AF8C-F4B30826DF45}">
											<ChildrenList>
												<Action Name="" ID="{1386E7FD-B803-49B8-8F5D-08E79CB91DEF}" ShortID="36892425">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Jacky_Action_Success" ID="{941FC7AF-4685-4A8E-BAF6-B30F85F9B62A}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{8BB23ECE-6B89-450A-A61A-9C804F9A84AA}" ShortID="90465883">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Generic_Action_Success" ID="{A171B0F9-0CBB-463D-AA44-C610FFE4E713}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Jacky_Get_In" ID="{321E466B-DC42-459F-85FC-60E5C53F9480}">
											<ChildrenList>
												<Action Name="" ID="{4B6FFA90-D0CA-4B94-A294-1F503D1A6C09}" ShortID="773703834">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Jacky_Get_In" ID="{C0FFCF80-7A47-446D-B554-E0F639EB7FB3}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Jacky_Get_Out" ID="{6F223519-D14B-4D34-BFB9-6D7084FDA1A9}">
											<ChildrenList>
												<Action Name="" ID="{E67D6B5D-88CA-42F8-B23F-753F0ED67582}" ShortID="1038582899">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Jacky_Get_Out" ID="{BD386E5C-6517-4666-98CE-F2358C683599}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Jacky_Action_Fail" ID="{A8FBFCD1-3A7F-4F08-AE00-D5B244AEF94E}">
											<ChildrenList>
												<Action Name="" ID="{88B4D5AA-6BE7-4184-9FDB-0890F3714435}" ShortID="700576912">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Jacky_Action_Fail" ID="{65A8845C-30E7-442C-AC3C-6E160F5F8D35}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
												<Action Name="" ID="{895B946E-F9BD-4986-844C-65FCBB0A33BB}" ShortID="256748083">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Generic_Action_Fail" ID="{720A48A6-F6ED-4B9E-B16B-48DB0EA18867}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
								<Folder Name="Generic" ID="{8DDC3F98-652E-43A8-B2B2-B50ECE2AF9DA}" ShortID="519082733">
									<ChildrenList>
										<Event Name="Play_Generic_Get_In" ID="{88FFC279-CFC4-4A36-A43C-2C031DEFF35E}">
											<ChildrenList>
												<Action Name="" ID="{DB9D6F47-4500-4FC3-9D21-9C2A7DD76857}" ShortID="479391115">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Generic_Get_In" ID="{83775EE9-2A8B-4629-B169-BF81B07C249A}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Generic_Action_Fail" ID="{D9D4F2B1-371D-4D36-83ED-EEAD3E92055A}">
											<ChildrenList>
												<Action Name="" ID="{92EBEF83-E08A-4B99-9956-8C3D54102C19}" ShortID="612706604">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Generic_Action_Fail" ID="{720A48A6-F6ED-4B9E-B16B-48DB0EA18867}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Generic_Get_Out" ID="{2204A887-C39B-4FF5-849F-61DB7B083C66}">
											<ChildrenList>
												<Action Name="" ID="{0C33B9BB-0CB6-4F49-91FA-8F2C5892EB19}" ShortID="490650101">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Generic_Get_Out" ID="{22EFE7A6-FF3F-456D-8AC9-2DE34A6569AA}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
										<Event Name="Play_Generic_Action_Next" ID="{86B3D86E-97F8-4417-8749-B908CC1EB8CF}">
											<ChildrenList>
												<Action Name="" ID="{BCF0A466-EF97-4B63-886F-B6FE1E3D44FD}" ShortID="17865122">
													<ReferenceList>
														<Reference Name="Target">
															<ObjectRef Name="Generic_Action_Success" ID="{A171B0F9-0CBB-463D-AA44-C610FFE4E713}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
														</Reference>
													</ReferenceList>
												</Action>
											</ChildrenList>
										</Event>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
						<Folder Name="Meteor" ID="{8EE599D9-9424-495B-A672-9529BC17D546}" ShortID="1007282622">
							<ChildrenList>
								<Event Name="Play_Meteor_Hit" ID="{4D6EC60C-20B3-4B39-B3CB-F18A4F4B5FCE}">
									<ChildrenList>
										<Action Name="" ID="{1DA37026-FA78-4BA6-8B71-A34430604244}" ShortID="457473333">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Meteor_Hit" ID="{839532F9-8662-4D6A-A106-BE30A4FAC02F}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Meteor_Reduce" ID="{665F3649-AAFA-4B7C-9F33-C52146FFEB49}">
									<ChildrenList>
										<Action Name="" ID="{39300E5A-ED94-47F5-9DD1-717E71951817}" ShortID="623125693">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Meteor_Reduce" ID="{FE4F2906-D0B7-47FA-981F-1504F883B008}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Meteor_Move" ID="{2FD19D52-C140-4D81-9E2C-8FCC6DD46E25}">
									<ChildrenList>
										<Action Name="" ID="{3D8D436F-5261-4F24-B624-C21787B6D1A7}" ShortID="920407236">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Meteor_Move" ID="{30F1EC35-B1FD-4875-BB5B-7E2C01A2A815}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="SpaceShip" ID="{2D43696A-5A93-4D7E-83C9-A90E58CAC3D1}" ShortID="1054817486">
							<ChildrenList>
								<Event Name="Play_SpaceShip_Damage_000" ID="{A4BA7552-F45D-4028-ABFA-E6F21B3D872A}">
									<ChildrenList>
										<Action Name="" ID="{C48E56DD-D220-4FD1-B31E-AC5E3D0F811D}" ShortID="638979762">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpaceShip_Damage_000" ID="{ADC46D35-F877-4C5E-BCBD-F2E871E565A2}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_SpaceShip_Destroyed" ID="{FEA5285B-B5A9-4BAC-82A6-86EADF105BE4}">
									<ChildrenList>
										<Action Name="" ID="{98B5B883-3C8F-46E0-BE88-7773527D13CD}" ShortID="223162344">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpaceShip_Destroyed" ID="{B96BDCE2-6C65-457F-BB7E-DF251DD144E3}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{B2AD9FE1-EEFD-4281-91C7-16F826E247F0}" ShortID="851144614">
											<PropertyList>
												<Property Name="ActionType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="SpaceShip_Damage_000" ID="{ADC46D35-F877-4C5E-BCBD-F2E871E565A2}" WorkUnitID="{65A0A463-10B2-4A31-AF90-B8430BFBE487}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
