<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C26069BF-295B-406D-A970-D6DAEA09EC17}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{C26069BF-295B-406D-A970-D6DAEA09EC17}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0EFDF278-ADCF-4307-AF0E-4E6424EFF5A3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{DA2D449B-B6B9-465C-B3D0-C7181A8BE1CF}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
