<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1572028978" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1571765575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1571765575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1571765575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1571765575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1571765575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Disco at the DISCO - PreWork.Pamplemousse.wsettings" DateLow="1572028978" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Disco at the DISCO - PreWork.wproj" DateLow="1571765575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1571765575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1571765575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1571765575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1571765575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Effects\Factory Effects.wwu" DateLow="1571765575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1571765575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1571765575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1571765575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1571765575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1571765575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1571765575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1571765575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Events\Default Work Unit.wwu" DateLow="1572028978" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1571837946" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1571837946" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571765575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1571765575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1571765575" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1571765578" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1571765578" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Queries\Factory Queries.wwu" DateLow="1571765578" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1571837946" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1571837946" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\States\Default Work Unit.wwu" DateLow="1571765578" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1571765578" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1571765578" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\DiscoAtTheDisco2_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1571765578" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571577446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Attenuations\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1569858535" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO - PreWork.Pamplemousse.wsettings" DateLow="1571583549" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO - PreWork.wproj" DateLow="1571578808" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571577446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Attenuations\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Audio Devices\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Control Surface Sessions\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Conversion Settings\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1569858535" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Disco at the DISCO - PreWork.Pamplemousse.wsettings" DateLow="1571578811" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Disco at the DISCO - PreWork.wproj" DateLow="1571578808" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Effects\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1569858614" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1569858612" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Effects\Factory Effects.wwu" DateLow="1569858535" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Effects\Factory iZotope Box Modeler.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Effects\Factory iZotope Delay.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Effects\Factory iZotope Dynamics.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Effects\Factory iZotope Filters.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Events\Default Work Unit.wwu" DateLow="1571573663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Game Parameters\Default Work Unit.wwu" DateLow="1571573663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1571573663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571573663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Mixing Sessions\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Modulators\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Presets\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Queries\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Queries\Factory Queries.wwu" DateLow="1569858535" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\SoundBanks\Default Work Unit.wwu" DateLow="1571578808" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1571578808" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\States\Default Work Unit.wwu" DateLow="1571578808" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Switches\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Triggers\Default Work Unit.wwu" DateLow="1571573663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Disco at the DISCO\Virtual Acoustics\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Effects\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1569858614" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1569858612" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Effects\Factory Effects.wwu" DateLow="1569858535" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Events\Default Work Unit.wwu" DateLow="1571573663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1571573663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1571582647" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571583127" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Modulators\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Presets\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Queries\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Queries\Factory Queries.wwu" DateLow="1569858535" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1571582647" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1571581403" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\States\Default Work Unit.wwu" DateLow="1571578823" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Switches\Default Work Unit.wwu" DateLow="1571581403" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Triggers\Default Work Unit.wwu" DateLow="1571573663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Documents\- ENJMIN\- PROJETS\Disco at the DISCO\Repo\DiscoAtTheDisco2\Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571577446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Attenuations\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Audio Devices\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Control Surface Sessions\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Conversion Settings\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1569858535" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Disco at the DISCO - PreWork.Pamplemousse.wsettings" DateLow="1571577747" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Disco at the DISCO - PreWork.wproj" DateLow="1571574225" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Effects\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1569858614" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1569858612" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Effects\Factory Effects.wwu" DateLow="1569858535" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Effects\Factory iZotope Box Modeler.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Effects\Factory iZotope Delay.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Effects\Factory iZotope Dynamics.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Effects\Factory iZotope Filters.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Events\Default Work Unit.wwu" DateLow="1571573663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Game Parameters\Default Work Unit.wwu" DateLow="1571573663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1571573663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571573663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Mixing Sessions\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Modulators\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Presets\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Queries\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Queries\Factory Queries.wwu" DateLow="1569858535" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\SoundBanks\Default Work Unit.wwu" DateLow="1571508287" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1571577446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\States\Default Work Unit.wwu" DateLow="1571508287" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Switches\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Triggers\Default Work Unit.wwu" DateLow="1571573663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO - PreWork\Virtual Acoustics\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571577446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Attenuations\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Audio Devices\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Control Surface Sessions\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Conversion Settings\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1569858535" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Disco at the DISCO - PreWork.Pamplemousse.wsettings" DateLow="1571583111" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Disco at the DISCO - PreWork.wproj" DateLow="1571578808" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Effects\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1569858614" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1569858612" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Effects\Factory Effects.wwu" DateLow="1569858535" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Effects\Factory iZotope Box Modeler.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Effects\Factory iZotope Delay.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Effects\Factory iZotope Dynamics.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Effects\Factory iZotope Filters.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1569858600" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Events\Default Work Unit.wwu" DateLow="1571573663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Game Parameters\Default Work Unit.wwu" DateLow="1571573663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1571582647" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1571583107" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Mixing Sessions\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Modulators\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Presets\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Queries\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Queries\Factory Queries.wwu" DateLow="1569858535" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\SoundBanks\Default Work Unit.wwu" DateLow="1571582647" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1571581403" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\States\Default Work Unit.wwu" DateLow="1571578823" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Switches\Default Work Unit.wwu" DateLow="1571581403" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Triggers\Default Work Unit.wwu" DateLow="1571573663" DateHigh="0"/>
	<ValidationCacheItem File="D:\Programmes\Wwise\Projects\Disco at the DISCO\Virtual Acoustics\Default Work Unit.wwu" DateLow="1571503035" DateHigh="0"/>
</ValidationCache>
