<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{A6385750-04DC-45A5-9D65-E6280D76DBD0}">
			<PropertyList>
				<Property Name="Event Action List\{01F4EA13-A9C0-4970-B7F5-809D010E304E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{04EC16F5-41AE-4AC3-B540-3C6CE23B5293}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{06459AA5-3580-4623-A977-B572771E1247}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{145C4C36-4397-47C7-AF8C-F4B30826DF45}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{16BF84A3-0D02-469A-B05F-D8DF2E257E82}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2204A887-C39B-4FF5-849F-61DB7B083C66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{24974690-6BAC-4B8B-BC2D-E93B5B7775D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FD19D52-C140-4D81-9E2C-8FCC6DD46E25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2FD9C60E-2F67-4BDB-B693-3B5CC8456F86}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{321E466B-DC42-459F-85FC-60E5C53F9480}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3C7C9182-A3AF-486A-981A-5ED48309DDCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3D5F0EDE-B501-49A6-B3C8-AD088B1E918A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{437E1D5A-441A-402D-AB93-CBE3B713F1DD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46E178B9-497F-4CE5-BD66-2C2E1D1D09AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CCC3D50-D7F0-4F6C-BF19-E71D069482D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D6EC60C-20B3-4B39-B3CB-F18A4F4B5FCE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4ED68854-54AA-4711-A2C8-FEA601453430}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54AC8E17-6C87-47F3-8EC1-59D8B15CC3EB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63109170-177B-4C1A-BB4E-81027F566B12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{665F3649-AAFA-4B7C-9F33-C52146FFEB49}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6925267E-7DC4-4DD2-A6DA-B3052F787E93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F223519-D14B-4D34-BFB9-6D7084FDA1A9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{86B3D86E-97F8-4417-8749-B908CC1EB8CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{88FFC279-CFC4-4A36-A43C-2C031DEFF35E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8C32AAC0-DA49-461D-BAC3-3E73DD04E5FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97F78FB7-7AFC-4031-B250-2FF1EA68A07B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A0235967-F3FC-44F7-8BBF-E065BA8B2075}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A4BA7552-F45D-4028-ABFA-E6F21B3D872A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A815207A-09B3-4968-868A-CADBCC8C8C42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A8FBFCD1-3A7F-4F08-AE00-D5B244AEF94E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AECFEFE5-B925-48FF-A180-34B0E77D1853}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B077DDCC-58E6-430C-A721-123C33A50A33}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B360BE82-83A3-47F5-AF4C-FB0B1272B432}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BDDCCD0F-BE44-468E-BC6D-75452693E5AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C1BD0277-2DAE-4490-B20B-E6AEEBC97447}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D9D4F2B1-371D-4D36-83ED-EEAD3E92055A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2E86E6A-65E9-46F6-9D4D-CAC205CBAE50}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FDA16E44-D160-497C-967D-69F010C5817F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEA5285B-B5A9-4BAC-82A6-86EADF105BE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="Wzb8/R8UYkOTBknYZXON3A=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="lqYreg/a9E2hZ2zd0UJ+uQ=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{1D00A89F-12C5-4599-9C6C-0165C0B90F4B} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2770CBFA-ACF1-48E1-913D-FA7B04959466} - SegmentEditorZoomInfo" Type="string" Value="Uk9r9ItXrT/PaI9bZ2jtPwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{30096BCF-42DA-47D7-951A-1C501AAB6E35} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{33756D9B-2DBC-48FF-8E3D-E1DAF81D3E80} - SegmentEditorZoomInfo" Type="string" Value="iSkY45T9uT99LSEf9Gz3PwAAAAAAPHBAAAAAAAAA8D8AAAAAAGSiQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{39956467-FA3B-4D5B-8CF5-2D0B19DF80AC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3D17A022-9E58-408F-8662-DD46DBD5FDAF} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{420369EC-0F36-4A70-B144-B201DBF32B14} - SegmentEditorZoomInfo" Type="string" Value="gKuwCD/b5T8XXXTRRRftPwAAAAAAPGBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{45201887-3499-430B-A444-EA0ED1BE788F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{53129604-9D72-4673-AAAF-23306AB9C355} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{550165C9-3D11-4D73-8EC6-D28EE1AEB7D2} - SegmentEditorZoomInfo" Type="string" Value="ehg+IqbE+T98LSEf9Gz3P5qZmZmZ+VlAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5CB19CF7-80ED-4B3A-B852-DADA6830EB2F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8dxHMdx3ExAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5CDA55B2-D7E7-43CC-A8EF-B89FBA8C7FBB} - SegmentEditorZoomInfo" Type="string" Value="A1hrY/VLwT9dj8L1KFzzPwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5DA7B15B-283F-41CD-A1A6-D8EDC7B39B96} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7ETO7ET+0NAAAAAAAAA8D8AAAAAAAAAAAAAAAAAIIBA"/>
				<Property Name="Interactive Music\x64_{60A11206-D978-45DC-8708-FFB06A20FC54} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxlOl8yoEUNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{6D8462F2-E319-455F-9D45-796B1E3E9C65} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{700E4B7B-3BD9-49CC-A8EF-B12FDD3BAD73} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxJOl8yoEUNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAUHBA"/>
				<Property Name="Interactive Music\x64_{7241A99B-4EAB-49BF-B571-EC7D246C02C0} - SegmentEditorZoomInfo" Type="string" Value="VafX9lo9FkCv591YUFj8PwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{7A98EDB3-528A-4738-9938-FABBF78F99DC} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAFNA"/>
				<Property Name="Interactive Music\x64_{8365DC9C-291E-4863-A08A-B4C5D9A81498} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPxJOl8yoEUNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8F2DC606-53D2-4BB3-9694-663D95D4E99E} - SegmentEditorZoomInfo" Type="string" Value="yguecNTtxD9fj8L1KFzzPwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{8F338302-977F-49FB-9342-259395C26AB5} - SegmentEditorZoomInfo" Type="string" Value="fZhOX/lSyT8mrPhEABbkPwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{956F7532-C742-478C-9203-2737B1C74210} - SegmentEditorZoomInfo" Type="string" Value="A1hrY/VLwT8AAAAAAADwPwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9D74FB68-DAC6-4896-92B1-467B3D7266CB} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8dxHMdx3ExAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{A4FBEC9A-B661-4056-AC81-F0694F9FF725} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP7ETO7ET+0NAAAAAAAAA8D8AAAAAAAAAAAAAAAAAIGRA"/>
				<Property Name="Interactive Music\x64_{AA3D4B6D-11EE-474B-BF0C-19B431E2CBF2} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B0BE5785-4AEE-45CF-AB01-0E3487B4CF39} - SegmentEditorZoomInfo" Type="string" Value="eykY45T9uT/Z71tWxQroPwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAgFZA"/>
				<Property Name="Interactive Music\x64_{BEA2E344-AA90-48CF-8645-17AE4476DA4F} - SegmentEditorZoomInfo" Type="string" Value="oa2PIMEGwz8AAAAAAADwPwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAA4GJA"/>
				<Property Name="Interactive Music\x64_{DB8131A3-864D-4F40-ACE2-0CA8CABB558A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{DF798A31-8B96-4A44-B9C1-5910DB39D055} - SegmentEditorZoomInfo" Type="string" Value="A1hrY/VLwT/b71tWxQroPwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAGIVA"/>
				<Property Name="Interactive Music\x64_{E27B5239-0A32-4593-8ACF-4D92E79CE247} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EB9E533F-326C-4A67-96F4-3378902E2579} - SegmentEditorZoomInfo" Type="string" Value="xguecNTtxD/1+lXFQdvdPwAAAAAAPHBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EE2B3C87-A958-42D9-A080-A9D868C80588} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8dxHMdx3ExAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{F8F602A8-B696-44D8-B335-75F49C418BAE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0IIIYQQwiBAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{001AF9DD-E38A-45FA-9536-43C734515E69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{048A607F-291C-449A-8706-9BA98BAE0057}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{05657E82-EFC6-4C38-825E-2114F788C825}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{08370FFA-0723-40FD-AF38-6D66ED21115E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{097669A8-3257-496A-82BB-EAEAF83AE9C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{149776E0-5BA7-42A5-ACEA-FEDAD7E968F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{15F30441-9DCB-4DE3-99D5-6B67FADED191}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{193343BB-398A-4A91-943B-851AD5380933}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1FE9AAB6-227E-4D0E-B8A0-F9B9DC44604F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2009B219-640C-4A8C-A5A0-02DFBBECE7E1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{22C92591-811D-4D82-9100-FD67E7C84BD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{24CC4903-9223-4060-8DCD-E77A5B434FFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{25302DC0-94A5-4E38-A0F3-9A613AC771C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2686E850-116C-43BE-87C3-E9639CC80263}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{283013BB-5DE5-40D6-9D69-8DAA54E041DB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2916A021-26CF-4C1E-9531-31F7D40C4BBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2C3D7B4D-1096-42AE-8C94-83C9FE60432D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2D06D79D-3EC3-420B-BB42-563DC582B2D6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2DAFEC91-7964-4596-84F5-5D70CC699FE9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{31BDF3AC-93BF-4741-A0B5-AFD988510BED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{34454628-8ED6-4FE0-8121-41FEFB745342}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{349DA06E-C7F2-49E5-B4A0-75428FFDBAE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{34B8C898-AC91-4EC8-A54A-137DA2C6AD72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3E569D16-10F1-4DB0-BC62-3A0339902C17}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3EDC5D71-1F7F-454D-B887-82BE12DB366C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{43C5B23F-6E32-443B-B32A-CE4B6E4C89F0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{44095ED8-E9DE-42F0-9B3D-67F4E0453942}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4A76D830-20AB-4421-8BD0-C6FE19A43BCE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4F2F276C-C491-4180-9153-8D56D6C9BBFB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4FEACB17-2488-4711-A5DC-B6D79E58EF58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{54D41C89-34BB-4445-82BE-6B6BB716218C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{54DC152C-542D-432B-8393-31B4FB60DF77}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{59FFFAA2-16B2-459A-BE25-4F22FD17EAC8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5B0194B5-8BD8-4463-838D-9FC77ABCEA0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5BB5B8A6-E37D-41E5-9CD9-E198CEA3CC0A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5FBC7D6E-230C-43FF-8279-5E27CF61DFFE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6151B652-B683-46DE-85E9-AFEB8BEEC20A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{61D8A67E-6DE0-46D8-B7FA-2053C5770A47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6980EB27-E3DC-48B6-B061-D9C0E0C48508}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6A8EB94D-A606-4CDC-A734-DF696204D1CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6BCB88CA-3DC7-4325-BD5E-CE69791F83ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6E79637E-81CC-4E96-B1F2-9DA10E37B3EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6FC2F380-F687-4F8E-A9E5-09F1FFE94A92}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{70942F0B-5963-4AB9-B08E-F6B3671222A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{73AC2A01-564C-44AD-8342-E31BD23A75F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{73E58941-253C-4900-A3A2-4CDEA08A583C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{757AC46E-A2F1-4944-8AAF-8BB6457B6DF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{778E49CD-5D8A-4FEC-91B3-D049A7318D6A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{78BE70B7-424B-462B-A89B-4F7D1D5C6907}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7FE7659B-3C51-43B9-A1C7-7A3BC36AC9CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8364B7CB-74CD-4DB7-9253-24DAAF82D3B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{847EA6AC-0B0B-4DE5-8E75-1256E59B9B0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{84D14312-DD23-4A48-AA4D-61ECAC8FB5D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{865B7BCA-DAFE-4F62-B1A6-10D61CE4A703}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{866B1ED7-8D81-43C8-807B-55F2CF9B0E7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8773A156-967D-4836-B0DA-2215D195580F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8B610E4B-0F95-482D-B9FE-57E00200701F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{908C33F9-3ACA-430E-8795-ADCBC95EF9AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{92C3F272-8537-4C14-8D44-1D1452E3B578}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{96D70D48-E24A-42C7-9820-E495C554C9FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9CECC1AC-F79E-416A-9879-AD5C14C9A357}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A153B705-259B-48C2-9486-97248B3875E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{A2224BE9-39B8-46DD-8BFF-B649D74E3C1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AF0F8310-AAD0-4407-B9E7-8401FB7CEFA1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B1D4E9E8-BA40-4D69-BD65-DB1F3E948986}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B2EBC3D7-C6A2-4AC4-A723-8F23F1CE17AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B6D10B32-4F76-4A34-8C5D-03B17988D72C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B7641976-0A55-4476-A177-5D94A764E212}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B866A007-2C73-4664-84A4-24C6313CBF42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B8FD9E0A-DAE1-4654-87CC-1BBD79A3863B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B90F4870-6811-49D2-A0B2-392B1493B4D0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BDD38E06-3421-4E5D-960E-9C44319EB0B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C17247CE-B2D2-494A-8A96-818B972C01EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C25074EC-9BBF-4000-87A3-4C8DC5F6A1C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C4A49F3B-A7CC-4538-B978-A724890DD5C3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C4F12B24-8D3C-4582-9167-74267F4885B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C814A3A8-6871-4846-98B2-62A246B16931}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CE527110-85BA-4700-9709-49F3B33081BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CEF3A3F4-171D-41C3-9B6B-EDCA2283AC01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D000FE83-5E22-4AA9-B0DB-4CAEC2FA63E3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D42EC084-140A-4411-B330-49065C3B6B7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D6BBB0D4-3840-469F-BD7F-7799D3606A72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D91189FB-1440-4A13-A50B-E0756A950774}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D920C9BA-EDD2-4F3D-929E-0D5C1FE6F22F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DC55C2E3-CED5-44D3-8E31-DF00E89639E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E0FCACC1-3982-4886-8C49-5414E7C457B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E16CC731-E944-4C16-9E41-B6AF9FDADB6F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E38051BA-ABCF-42C3-B668-F0336FACEE0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E3A0D62A-56EA-4A90-A5D0-4CAC758FDB0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E3E6B47E-9E0C-4D9A-BA46-F16701F24A71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E69EFBA6-5576-4DE1-A51C-E098DFFD264E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{ED724D9C-52BD-437D-BF1C-7481A5086839}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EDFA6025-0A31-47E0-8FE4-E4B0CC2183B8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EE2FE198-5795-47F1-874D-59F35ADF52E5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F6614948-D74E-4D78-A12E-7F74AEA8553A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F6DF53B9-DB94-4872-A36C-124B711FD8A7}\x64_Expand States" Type="string" Value="RpNMvyYop0CbGahLUAFvXJylwYNRoaNJlZL9w7vCvF/4j1qzRS4uQZVCQA8e+DWGCJhiIzdFUUOfdWwHr/oDmGtjr2zt5aZAn1IKYzGUckU="/>
				<Property Name="Music Transition List\{F73B5074-17FB-4AF8-8A3A-1BA53ED5FF28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F922EDDC-C0EE-4052-8528-CB6A6D9B460C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{B8386CB2-6E51-4ECE-A9C8-AD1D37CB66FB}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{8DDC3F98-652E-43A8-B2B2-B50ECE2AF9DA}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="UOiGJmwRvkOHw+ljnMgCY1Hme+zjXNNGjOxJ+6MP+2W5U9/2lNtySKNsEktxH9inKOpRm6Bo3EmNeSHuGLViSw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="K2xiWlclV0qoJC6n8AmUVg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8xsYwuc9tdtMn9itvOuJxdg="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="6BGdUVcICEKKwlDFEyA/VEqD7//evSdJts5L7DEW3QBjpKBlshAxSq+QuEML++SH"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="fCHSdQOE40CFwC+sy5pRWU4/4VNw3D1Cie4DwnPrFw2YP9yNLmWoQ7KytQ7OKvnay/MmJbeHn0SD3jNKovgNH0D7BRkCB8lElpo2jWsPO7ZCRZpPu8irRaAtLvdTxxGRqd4Ev0SyG0eBLAnulSFgqQfuTRBmpWdHoGzEZVCfLFLZmeWOJJRbSaZylSm8F9VGamlDLZNafk2DyakOWMrD0UqXBCkTXjpOuOWnDOJczz0="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="93aHs8FzmkyVR0nFSv3Opw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="6BP7PVVdwE+IFYZFbSyRLw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{740D041C-BB6E-47ED-9109-51387C9945CA}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="OUtjDBWOJUqDNEBoP4aAmQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{5861CF8C-F188-46B3-B8BB-894E58AF031C}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
